<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="index.js"></script>
<style>

	.char{
		width: 80px;
		height: 80px;
		position: absolute;
		top: 0;
		left: 0;
		/* background: #ff6800; */
		font-size: 0px;
		text-align: center;
		line-height: 50px;
		font-weight: bold;
		border-radius: 50%;
		color: #fff;
		background-size: 80px 80px;


	}

	.fs{
		width: 120px;
		height: 50px;
		background: #ff6800;
		color: #fff;
		text-align: center;
		line-height: 50px;
		font-size: 22px;
		position: absolute;
		left: 10px;
		top:10px;
		box-shadow: 0px 5px 8px 0px #ff6800;


	}

	.hp{
		width: 120px;
		height: 50px;
		background: #ff6800;
		color: #fff;
		text-align: center;
		line-height: 50px;
		font-size: 22px;
		margin-top: 5px;
		position: absolute;
		left: 10px;
		top: 65px;
		box-shadow: 0px 5px 8px 0px #ff6800;
		

	}

	span{
		font-weight: bold;
		font-size: 24px;
	}
	.beijing{
		width: 100%;
		height: 750px;

	}

	.beijing img{
		width: 100%;
		height: 100%;
	}

	.biaoti{
        width: 100%;
        height: 200px;
        position: absolute;
        top: 400px;
        left: 0;
        text-align: center;
        color: #ff6800;
        font-weight: bold;
        font-size: 80px;
        line-height: 50px;
        opacity: 0.2;
	}

</style>
<body>
  <div class="beijing"><img src="img/tt2.png" alt=""></div>
  <div class="biaoti">欢迎来到游戏的世界，加油哦！</div>
  <div class="fs">分数: <span>0</span></div>
  <div class="hp">生命: <span>10</span></div>
	
</body>
</html>